{
    "name": "material-last",
    "displayName": "Material-last",
    "description": "Material Theme",
    "version": "0.0.9",
    "publisher": "tjlastnumber",
    "engines": {
        "vscode": "^1.17.2"
    },
    "categories": [
        "Themes"
    ],
    "icon": "./material-last.icon",
    "contributes": {
        "themes": [
            {
                "label": "Material-last",
                "uiTheme": "vs-dark",
                "path": "./themes/Material-last-color-theme.json"
            }
        ]
    },
    "scripts": {
        "builder": "vsce package"
    }
}
